{
  "build": {
    "env": {
      "DATABASE_URL": "your-database-url"
    },
    "commands": [
      {
        "cmd": "prisma generate",
        "message": "Generating Prisma Client"
      },
      {
        "cmd": "npm run build",
        "message": "Running Next.js build"
      }
    ]
  }
}
